<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>영화 예매 시스템</title>
    <link rel="stylesheet" href="food.css" />
  </head>
  <body>
    <!-- 상단 메뉴 -->
    <div class="header">
      <h1>Three Sons Cinema</h1>
      <div class="menu">
        <a href="login.html">로그인</a>
        <a href="newClient.html">회원가입</a>
        <a href="#">마이페이지</a>
      </div>
    </div>

    <!-- 네비게이션 바 -->
    <div class="navbar">
      <a href="showingmoive.html">영화</a>
      <a href="reservation.html">예매</a>
      <a href="food_combo.html">매점</a>
      <a href="suggest.html">추천</a>
    </div>

    <div class="title">
      <h1>매점</h1>
      <hr />
    </div>

    <div class="menu-bar">
      <div class="categories">
        <a href="food_combo.html">콤보</a>
        <a href="food_popcon.html">팝콘</a>
        <a href="food_drink.html">음료</a>
        <a href="food_snack.html">간식</a>
      </div>
      <hr />
    </div>
    <br />
    <div class="menu-title">
      <h1>
        스낵 <span class="subtitle">출출할땐 다양한 스낵이 정답이죠</span>
      </h1>
      <hr />
    </div>

    <div class="content">
      <div class="list-grid">
        <div class="list-card">
          <img src="image/nacho.png" alt="스낵" />
          <div class="movie-title">
            <h3>칠리치즈나쵸</h3>
            <h4>칠리치즈나쵸</h4>
            <h4>5,500원</h4>
          </div>
        </div>
        <div class="list-card">
          <img src="image/hotdog1.png" alt="스낵" />
          <div class="movie-title">
            <h3>칠리치즈핫도그</h3>
            <h4>칠리치즈핫도그</h4>
            <h4>5,500원</h4>
          </div>
        </div>
        <div class="list-card">
          <img src="image/hotdog2.png" alt="스낵" />
          <div class="movie-title">
            <h3>플레인핫도그</h3>
            <h4>플레인핫도그</h4>
            <h4>5,000원</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
